:root {
    /* Colors */
    --primary-white: #fff;
    --accent-color: #2196F3;
    --accent-btn-color: #188CE8;
    --tittle-color: #212121;
    --text-color: #757575;
    --bg-color: #2F303A;
    --porfolio-btn-color: #F5F4FA;
    --team-bg-color: #F5F4FA;
    --header-border-color: #ECECEC;
    --footer-text-color: rgba(255, 255, 255, 0.6);

    /* Fonts */
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
}

/* Reset */

body {
    font-family: var(--primary-font);
    color: var(--text-color);
    background-color: var(--primary-white);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.link {
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Components styles */

.section {
    padding: 120px 0;
    /* outline: 2px solid red; */
}

.title {
    margin-bottom: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* outline: 2px solid orange; */
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-part {
    color: var(--accent-color);
}

.header-nav-link.current {
    color: var(--accent-color);
}

/* Header */

.header {
    border: 1px solid var(--header-border-color);
}

.container.header-wrapper {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.header-nav-list {
    display: flex;
    /* gap: 50px; */
}

.header-nav-item {
    margin-right: 50px;
}

.header-nav-item:last-child {
    margin-right: 0;
}

.header-logo {
    color: var(--tittle-color);
    margin-right: 93px;
}

.header-nav-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--tittle-color);

    display: inline-block;
    padding: 32px 0;
}

.header-contact-list {
    display: flex;
    /* gap: 50px; */
}

.header-contact-item {
    margin-right: 50px;
}

.header-contact-item:last-child {
    margin-right: 0;
}

.header-contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: inline-block;
    padding: 32px 0;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--accent-color);
}



/* Hero */

.hero {
    background-color: var(--bg-color);
    text-align: center;
    padding: 200px 0;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white);

    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white);

    display: inline-block;
    padding: 10px 24px;
    border: 0px;
    border-radius: 4px;
    min-width: 200px;
    align-items: center;
    
    cursor: pointer;
    background-color: var(--accent-color);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--accent-btn-color);
}

/* Features */

.visualy-hidden {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
}

.features-list {
    display: flex;
    /* gap: 30px; */
}

.features-item {
    margin-right: 30px;
}

.features-item:last-child {
    margin-right: 0;
}

.features-item {
    width: 270px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--tittle-color);

    margin-bottom: 10px;
}

.features-description {
    line-height: 1.71;

}

/* Services */
.section.services {
    padding-top: 0px;
}

.services-title, .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--tittle-color);
}

.services-list {
    display: flex;
    /* gap: 30px; */
}

.services-item {
    margin-right: 30px;
}

.services-item:last-child {
    margin-right: 0;
}

/* Team */
.section.team {
    background-color: var(--team-bg-color);
}

.team-list {
    display: flex;
    /* gap: 30px; */
}

.team-item {
    margin-right: 30px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-item {
    width: 270px;
    background-color: var(--primary-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
}



.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--tittle-color);

    margin-bottom: 10px;
}

.team-name-div {
    padding: 30px 30px;
    text-align: center;
}

.team-description {
    font-size: 16px;
    line-height: 1.19;
}

/* Footer */

.footer {
    background-color: var(--bg-color);
    padding: 60px 0;
}

.footer-logo {
    color: var(--primary-white);
    margin-bottom: 20px;
    display: inline-block;
}

.footer-contact-item {
    margin-bottom: 9px;
}

.footer-contact-link {
    line-height: 1.71;
    color: var(--footer-text-color);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--accent-color);
}

.adress {
    color: var(--primary-white);
}

/* Portfolio */

.portfolio-filter {
    display: flex;
    /* gap: 8px; */
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item {
    margin-right: 8px;
}

.filter-item:last-child {
    margin-right: 0;
}

.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--tittle-color);
    background-color: var(--porfolio-btn-color);

    display: inline-block;
    padding: 6px 22px;
    border: none;
    border-radius: 4px;

    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 30px 30px;  - 1 Вариант с flexbox gap*/
    /* margin: -15px; - 2 Вариант с минусовыми margin */
}

.portfolio-item {
    /* width: calc((100%-60px)/3); */
    width: 370px;
    border: 1px solid #EEEEEE;
    margin-right: 30px;
    margin-bottom: 30px;
    /* margin: 15px; - 2 Варинат */
}

.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.portfolio-text-wrapper {
    padding: 20px 24px;
}

.portfolio-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--tittle-color);

    margin-bottom: 4px;
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.88;
}